# Spring Application
spring.application.name=SubsTracker
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/SubcTracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Error
server.error.include-message=always
server.error.include-stacktrace=always

# OpenAI (use environment variable)
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Email (use environment variable for password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Moyasar (use environment variable)
moyasar.api.key=${MOYESAR_API_KEY}
